FROM debian:buster

MAINTAINER Dilawar Singh <dilawar.s.rajput@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt update
RUN apt -y install python3-dev python3-pip g++ gcc
RUN python3 -m pip install pip --upgrade

# Always runs from top-directory
WORKDIR /work
ADD . /work

# Because GDAL doesn't compile on buster.
RUN apt -y install libgdal-dev python3-gdal python3-numpy-dev

# Python dependencies.
RUN python3 -m pip install wheel
RUN python3 -m pip install -r requirements.txt
RUN python3 -m pip install -e .
